{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramConfig": {
    "BotToken": "6854767427:AAERYiHpENYiDAclIax6L-TzFxWNd-JSMF4",
    "ChannelId": "@TestAertCryptoTele"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source =.;Initial Catalog=CodeFirstAlert;Integrated Security=true"
  //}

  "ConnectionStrings": {
    "DefaultConnection": "Server=MySqlServer;Database=CryptoTest;User Id=root;Password=pass123!@#;"
  }


}
